
<!DOCTYPE html>
<html>
    <heand>

        <title> Gisele Pontes</title>
        <meta charset="utf-8"/>


    </heand>

    <body bgcolor = "pink">   


        <h1> gato Tigrado</h1>
        <hr>

        

            <p><font size= 5> O  <font color= "blue"> gato tigrado</font> tem variações de <u> cores</u> ,
            podendo ser ,<br><i> marrom, chocolate, canela, amarelo, cinza</i>, entre outras<br> combinações</font> </p><hr>


            <p> <b> Comṕortamento do gato cinza tigrado</b></p>




            <ol> 
                <li> <a href="htpp://WWW.ifsp.edu.br/ ">Instituto federal</a>
                    <li> <a href= "htpp://spo.ifsp.edu.br" target="_blank">Campus São Paulo</a></li>
                    <li><a href= "htpp://www.petlove.com.br/dicas/tres-curiosidades-gatos-cinza-tigrados"target="_blank" >Gato Tigrado</a></li>
                </li>
            </ol>


            <ul>
                <li>O gatato cinza tigrado tinha vantagens na natureza </li>
                <li> A marca de um "m" na testa dos Greys tabbys é rodeada de lendas </li>
                <li> A genética dos gatos cinzas malhados</li>
            
            </ul>


            <dl>
                <dt> Diferentes pelagens</dt>
                <dd>Marrom</dd>
                <dd> Chocolate</dd>
                <dd> Canela</dd>
                <dd>Amarelo</dd>
                <dd> Cinza</dd>
            </dl>



            <center>  <a href= "https://www.google.com/url?sa=i&url=https%3A%2F%2Fpapodehomem.com.br%2Fos-gatinhos-fofinhos-tomaram-a-cultura-de-assalto-or-wtf-58%2F&psig=AOvVaw3dLltff0dxxgyzS-AcMUCe&ust=1678963731418000&source=images&cd=vfe&ved=0CA8QjhxqFwoTCOjlgrzh3f0CFQAAAAAdAAAAABAD" target="_blank" > <img src="photo.png" title= "Gato fofinho" height= 100 wight=80  border= 10/> </a></center>

        
    </body>

</html>
