
<!DOCTYPE>
<html>
    <heand>
        <title> Catslove</title>
        <meta charset = "utf-8"/>
    </heand>

    <body bgcolor = "green"> </body>
    <h1> <font color = "red" size = 26 >Raça de gatos </font></h1>

    <ol type = "1">
        <li><font color = "white"> persa</font></li>
        <li> <font color = "white">siamês</font></li>
        <li> <font color = "white">maine coon </font></li>
        <li> <font color = "white">angorà </font></li> 
        <li> <font color ="white">exótico</font></li>
    </ol>


    </body>

    </html>


  <!DOCTYPE>
<html>
    <heand>
        <title> Catslove</title>
        <meta charset = "utf-8"/>
    </heand>

    <body bgcolor = "green"> </body>
    <h1> <font color = "red" size = 26 >Raça de gatos </font></h1>

    <ul type = "square">
        <li><font color = "orange"> persa</font></li>
        <li> <font color = "orange">siamês</font></li>
        <li> <font color = "orange">maine coon </font></li>
        <li> <font color = "orange">angorà </font></li> 
        <li> <font color ="orange">exótico</font></li>
    </ul>


    </body>

    </html>





    <!DOCTYPE>
<html>
    <heand>
        <title> Catslove</title>
        <meta charset = "utf-8"/>
    </heand>

    <body bgcolor = "green"> </body>
    <h1> <font color = "red" size = 26 >Raça de gatos </font></h1>

    <dl>
        <dt><font color = "blue"> persa</font></dt><br>
        <dd> <font color = "blue">siamês</font></dd>
        <dt> <font color = "blue">maine coon </font></dt><br>
        <dd> <font color = "blue">angorà </font></dd> 
        <dt> <font color ="blue">exótico</font></dt>
    </dl>

<a href = "https://www.google.com.br" style = "color: red" > </a>


<center> <img src=" gatinho fofis.jpeg"></center>
    </body>

    </html>
